{
  "type": "module",
  "name": "thumbor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971",
  "dependencies": {
    "@imgproxy/imgproxy-node": "^1.0.6",
    "@types/node": "^22.14.0",
    "dotenv": "^16.4.7",
    "imgproxy": "^1.3.0",
    "thumbor-client": "^0.0.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
